(defwindow example
  :monitor 0
  :geometry (
    geometry
      :x "0%"
      :y "0px"
      :width "30%"
      :height "30px"
      :anchor "top center"
  )
  :stacking "fg"
  :exclusive true
  (box :orientation "horizontal"
       :halign "center"

    ; (greeter :text "Say hello!"
    ;          :name "Tim"
    ; )
    (time)
    (audio)
    (label :text "wifi network strength: ${captures(wifi-strength, 'GENERAL\\.STATE:(\\d+) .*')[0][1]}%")
  )
)

(defwidget greeter [?text name]
  (box :orientation "horizontal"
       :halign "center"
    text
    (button :onclick "notify-send 'Hello' 'Hello, ${name}'"
      "Greet")))

; = NETWORK =
(defpoll network-status :interval "10s"
  `nmcli -terse dev status`
)

(defpoll wifi-strength :interval "10s"
                       :run-while {network-status =~ '^.+:wifi:connected:.+$'}
  `nmcli -terse dev status | grep wifi | grep -v p2p | awk -F: '{print $1}' | xargs nmcli -terse dev show`
)

; = AUDIO =
(deflisten audio-sink :initial "x%"
  `./scripts/audio.sh subscribe`
)

(defwidget audio []
    (eventbox
      :cursor "wait"
      :onclick `./scripts/audio.sh mute`
      
      "Audio: ${audio-sink}"
    )
)

; = TIME =
(defpoll time :interval "1s"
  `date '+%H:%M:%S'`
)

(defwidget time []
    "Clock: ${time}"
)
